{
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["react", "import", "jsx-a11y", "@babel"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }
}
